# Serilog.Sinks.InfluxDB

./: .gitignore  README.md  serilog-sinks-influxdb.sln
samples/Serilog.Sinks.InfluxDB.ConsoleTester/: Program.cs  Serilog.Sinks.InfluxDB.ConsoleTester.csproj  packages.config
samples/Serilog.Sinks.InfluxDB.ConsoleTester/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.InfluxDB/: LoggerConfigurationInfluxDBExtensions.cs  Serilog.Sinks.InfluxDB.csproj  packages.config
src/Serilog.Sinks.InfluxDB/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.InfluxDB/Sinks/InfluxDB/: InfluxDBConnectionInfo.cs  InfluxDBDefaults.cs  InfluxDBSink.cs
